div {
	margin: 0;
	padding: 0;
}

.grid {
	display: grid;
	gap: 10px;
	padding: 10px;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 50px auto;
}

.person {
	display: grid;
	gap: 5px;
	padding: 2px;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 1fr;
}

.image {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.name {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	min-width: 100%;
}

.display__chat {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	min-width: 100%;
}

.section-1 {
	border-radius: 20px;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	background-color: #a56cc1;
	min-width: 100%;
}

.section-2 {
	border-radius: 20px;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	background-color: #a56cc1;
	min-width: 100%;
}

.section-3 {
	border-radius: 20px;
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	background-color: #a56cc1;
	min-width: 100%;
}
